{
  "name":        "mc-fridge",
  "version":     "0.0.1",
  "description": "Machine Cloud Fridge",
  "author":      "David Dollar",
  "license":     "MIT",
  "dependencies": {
    "async":         "~0.2.9",
    "express":       "~3.4.4",
    "coffee-script": "~1.6.3",
    "logfmt":        "~0.16.0",
    "nodemon":       "~0.7.10",
    "node-uuid":     "~1.4.1"
  }
}
